is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RestaurantClient
build_property.RootNamespace = RestaurantClient
build_property.ProjectDir = /Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient
build_property._RazorSourceGeneratorDebug = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXV0aC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2xpZW50cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Reservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzZXJ2YXRpb25zL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Reservations/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzZXJ2YXRpb25zL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Reservations/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmVzZXJ2YXRpb25zL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Tables/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFibGVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Tables/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFibGVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Tables/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGFibGVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/enizali/Desktop/4S/Разпределени приложения/WEBAPI/RestaurantClient/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2cif66ukzt
